<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>Вебсайт на питоне</div>
    <table style="border: 1px solid black">
        <thead>
        <tr>
            <td>#</td>
            <td>Продукт</td>
            <td>Цена</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Морковь</td>
            <td>70р</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Картофель</td>
            <td>50р</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Лук</td>
            <td>90р</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Свекла</td>
            <td>190р</td>
        </tr>
        </tbody>
    </table>
</body>
</html>